GPIO_OUT = 0x3FF44004;
GPIO_OUT_W1TS = 0x3FF44008;
GPIO_OUT_W1TC = 0x3FF4400C;
GPIO_OUT1 = 0x3FF44010;
GPIO_OUT1_W1TS = 0x3FF44014;
GPIO_OUT1_W1TC = 0x3FF44018;
GPIO_ENABLE = 0x3FF44020;
GPIO_ENABLE_W1TS = 0x3FF44024;
GPIO_ENABLE_W1TC = 0x3FF44028;
GPIO_ENABLE1 = 0x3FF4402C;
GPIO_ENABLE1_W1TS = 0x3FF44030;
GPIO_ENABLE1_W1TC = 0x3FF44034;
GPIO_STRAP = 0x3FF44038;
GPIO_IN = 0x3FF4403C;
GPIO_IN1 = 0x3FF44040;
GPIO_STATUS = 0x3FF44044;
GPIO_STATUS_W1TS = 0x3FF44048;
GPIO_STATUS_W1TC = 0x3FF4404C;
GPIO_STATUS1 = 0x3FF44050;
GPIO_STATUS1_W1TS = 0x3FF44054;
GPIO_STATUS1_W1TC = 0x3FF44058;
GPIO_ACPU_INT = 0x3FF44060;
GPIO_ACPU_NMI_INT = 0x3FF44064;
GPIO_PCPU_INT = 0x3FF44068;
GPIO_PCPU_NMI_INT = 0x3FF4406C;
GPIO_ACPU_INT1 = 0x3FF44074;
GPIO_ACPU_NMI_INT1 = 0x3FF44078;
GPIO_PCPU_INT1 = 0x3FF4407C;
GPIO_PCPU_NMI_INT1 = 0x3FF44080;
GPIO_PINn = 0x3FF44088;
GPIO_FUNCn_IN_SEL_CFG = 0x3FF44130;
GPIO_FUNCn_OUT_SEL_CFG = 0x3FF44530;
